<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delivery Service - D-Ruby Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Get Delivery Quote</h1>
    <form action="https://formspree.io/f/your-form-id" method="POST">
        <label>Name: <input type="text" name="name" required></label>
        <label>Phone/Email: <input type="text" name="contact" required></label>
        <label>Pickup Address: <input type="text" name="pickup" required></label>
        <label>Drop-off Address: <input type="text" name="dropoff" required></label>
        <label>Item Notes: <textarea name="notes"></textarea></label>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
