<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D-Ruby Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>D-Ruby Solutions</h1>
        <p>Your trusted partner for appliance repair and delivery</p>
        <div class="cta-buttons">
            <a href="repair.html" class="cta">Request Repair</a>
            <a href="delivery.html" class="cta">Get Delivery Quote</a>
        </div>
    </header>
    <main>
        <section>
            <h2>Washer/Dryer Repair</h2>
            <p>Expert repair services for your washer and dryer appliances. Fast, reliable, and affordable.</p>
        </section>
        <section>
            <h2>Delivery Services</h2>
            <p>Safe and efficient delivery of your appliances and household items. Get a quote today!</p>
        </section>
    </main>
    <footer>
        <a href="contact.html">Contact Us</a>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
